{
  "name": "sitelooper",
  "version": "0.3.0",
  "description": "Sitelooper: an agent-in-the-loop Playwright CLI that learns a flow once, then replays it with no model in the loop — zero-LLM, deterministic, verified.",
  "keywords": [
    "playwright",
    "browser-automation",
    "llm-agent",
    "e2e-testing",
    "record-replay",
    "deterministic-replay",
    "cli"
  ],
  "homepage": "https://sitelooper.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restspace/sitelooper.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "sitelooper": "bin/sitelooper.js"
  },
  "files": [
    "bin",
    "dist",
    "skills",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "playwright-core": "^1.53.0"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.79",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
