{
  "permissions": {
    "allow": [
      "Bash(git checkout -b results/*)",
      "Bash(git add bench/results-published)",
      "Bash(git commit -m \"Add raw results for *\")",
      "Bash(git commit -m \"Add convergence results for *\")",
      "Bash(git push -u origin results/*)"
    ]
  }
}