{
  "name": "sitelooper-bench-e2e-arm",
  "private": true,
  "type": "module",
  "description": "The tester-army e2e comparison arm: see bench/e2e-sweep.mjs",
  "devDependencies": {
    "@e2e-dev/web": "0.11.2",
    "@openrouter/ai-sdk-provider": "3.1.0",
    "ai": "7.0.127",
    "e2e": "0.16.0",
    "zod": "4.6.5"
  }
}
